<!DOCTYPE html>
<html>
<head>
  <title>FINAL OUTPUT - About Us</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="information.html">Information</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="groupmembers">
        <img src="nicole.jpeg" alt="Nicole Vigayan">
        <h3>Nicole T. Vigayan</h3>
        <p>20 Years Old</p>
        <P>2nd Year - NW2E</P>
        <p>San Pedro, Hermosa, Bataan</p>
      </div>
    
      <div class="groupmembers">
        <img src="raine.jpg" alt="Raine Dela Rosa">
        <h3>Lorraine Joy S. Dela Rosa</h3>
        <p>20 Years Old</p>
        <P>2nd Year - NW2E</P>
        <p>Cupang, Balanga City, Bataan</p>
      </div>


      <div class="groupmembers">
        <img src="mikael.jpg" alt="Mikael Salazar">
        <h3>Mikael Luigi S. Salazar</h3>
        <p>20 Years Old</p>
        <P>2nd Year - NW2E</P>
        <p> Tuyo, Balanga City, Bataan</p>
      </div>

      <div class="groupmembers">
        <img src="jonred.jpg" alt="Jonred Dayo">
        <h3>Jonred E. Dayo</h3>
        <p>20 Years Old</p>
        <P>2nd Year - NW2E</P>
        <p>Omboy, Abucay, Bataan</p>
      </div>
       
    </div>

  <!-- <footer>
    <p>&copy; 2023 Final Output. All rights reserved.</p>
  </footer> -->
</body>
</html>
