<!DOCTYPE html>
<html>
<head>
  <title>FINAL OUTPUT - Gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

<style>
body{
  /* background-image: url(maroonbg.png), url(maroonbg.png); */
  background-image: url(bpsubackground.jpg), url(img1.png);
  background-position: right bottom, left top;
}
</style>
 
  <div class="gallery-container">
    <div class="gallery-item">
      <img src="cict.PNG" alt="Image 1">
      <p>College of Information and Communications Technology Building</p>
    </div>
    <div class="gallery-item">
      <img src="cictshed.PNG" alt="Image 2">
      <p>Student Centers around CICT, ESF, and Graduate School</p>
    </div>
    <div class="gallery-item">
      <img src="archibldg.PNG" alt="Image 3">
      <p>Archi Building formerly Drafting Technology Building</p>
    </div>
    <div class="gallery-item">
        <img src="cba.PNG" alt="Image 4">
        <p>College of Business & Accountancy Building</p>
    </div>
    <div class="gallery-item">
        <img src="ctec.PNG" alt="Image 5">
        <p>College of Technology Building</p>
    </div>
    <div class="gallery-item">
        <img src="automotive.PNG" alt="Image 6">
        <p>Automotive Shop</p>
    </div>
    <div class="gallery-item">
        <img src="welding.PNG" alt="Image 7">
        <p>Welding and Fabrication Shop</p>
    </div>
    <div class="gallery-item">
        <img src="machineshop.PNG" alt="Image 8">
        <p>Machine Shop</p>
    </div>
    <div class="gallery-item">
        <img src="cnm.PNG" alt="Image 9">
        <p>College of Nursing and Midwifery Building</p>
    </div>
    <div class="gallery-item">
        <img src="oldcea.PNG" alt="Image 10">
        <p>Old College of Engineering and Architecture Building</p>
    </div>
    <div class="gallery-item">
        <img src="newcea.PNG" alt="Image 11">
        <p>New College of Engineering and Architecture Building</p>
    </div>
    <div class="gallery-item">
        <img src="oldscilab.PNG" alt="Image 12">
        <p>Old Science Laboratories</p>
    </div>
    <div class="gallery-item">
        <img src="newscience.PNG" alt="Image 13">
        <p>New Science Building</p>
    </div>
    <div class="gallery-item">
        <img src="newdoas.PNG" alt="Image 14">
        <p>New Arts and Sciences Building</p>
    </div>
    <div class="gallery-item">
        <img src="medina.PNG" alt="Image 15">
        <p>Medina Lacson Building</p>
    </div>
    <div class="gallery-item">
        <img src="gradschool.PNG" alt="Image 16">
        <p>Graduate School Office</p>
    </div>
    <div class="gallery-item">
        <img src="patvep.PNG" alt="Image 17">
        <p>PATVEP University Hostel</p>
    </div>
    <div class="gallery-item">
        <img src="sgcourt.PNG" alt="Image 18">
        <p>Sari-Gamit Covered Court</p>
    </div>
    <div class="gallery-item">
        <img src="foodtech.PNG" alt="Image 19">
        <p>Food Technology Laboratory</p>
    </div>
    <div class="gallery-item">
        <img src="dance.PNG" alt="Image 20">
        <p>PE Faculty Room & Dance Room</p>
    </div>
    <!-- Add more gallery items here -->

  </div>



  <!-- <footer>
    <p>&copy; 2023 Final Output.  All rights reserved.</p>
  </footer> -->
</body>
</html>