<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

<body>

  <h1 id="typewriter">Welcome to Bataan Peninsula State University - Main Campus</h1>  

  <div class = "row">
    <div class = "left">  
      <div id="image-container">
        <!-- Initially empty, the image will be dynamically added using JavaScript -->
      </div>    
 </div>
  
 <div class = "right">
    <div class = "content">
      <p>
        The Bataan Peninsula State University was established by virtue of Republic Act 9403, 
        signed into law on 22nd of March 2007. It is a conglomeration of fine leading higher 
        education institutions in Bataan seeking to contribute to the national and regional 
        development through providing excellent quality of services in instruction, research, 
        production and extension. Guided by one Vision of becoming a leading university in the 
        Philippines recognized for its proactive contribution to Sustainable Development through 
        equitable and inclusive programs and services by 2030.
      </p>
      <p>
        Here, students may begin an exciting journey of discovery and exploration across a variety of 
        colleges and programs. Whether you're passionate about the arts, sciences, business technology, 
        our institution offers a diverse range of academic options to cater to your interests and aspirations. 
        Explore our virtual spaces to discover a wide range of knowledge and exciting ideas. Here, 
        our dedicated teachers and facilities are here to help you learn and grow intellectually. 
        Unleash your potential, broaden your horizons, and join a vibrant community of learners 
        at Bataan Peninsula State University Main Campus. The future awaits, and your adventure begins here.
      </p>
  
    </div>
  </div>
</div> 

  <!-- <footer>
    <p>&copy; 2023 Final Output.  All rights reserved.</p>
  </footer> -->
</body>
</html>