<!DOCTYPE html>
<html>
<head>
    <title>FINAL OUTPUT - Information</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- <footer>
    <p>&copy; 2023 Final Output. All rights reserved.</p>
  </footer> -->
</body>
</html>
