body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  /* background: url(bpsubackground.jpg) no-repeat; */
  background-image: url(bpsubackground.jpg), url(img1.png);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;  
  height: 100vh;
  background-size: cover;
  background-position: center;
}

h1 {
  color: #fff;
  padding: 5px 15px; 
}

header {
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  padding: 5px 10px; 
}

nav ul {
  text-align: right;
}

nav ul li {
  font-size: 20px;
  display: inline-block;
}

nav ul li a {
  padding: 10px 10px;
  font-weight: bold;
  text-decoration: none;
  color: beige;
  font-family: Arial, Helvetica, sans-serif;
}

li a {
  transition: all 0.3s ease 0s; 
}

li a:visited {
  text-decoration: none;
}

li a:hover {
  background-color: rgba(196, 171, 171, 0.37);
}

/* footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed; 
  background-color:#9D2735;
  color: #fff;
  padding: 10px;
  text-align: center;
} */

#information, #gallery, #about, #menu {
  margin: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
} 

/*ABOUT US*/
.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 40px;
    /* padding-right: 2px;
    padding-left: 2px; */
}

.groupmembers {
    width: 300px;
    margin: 20px;
    padding: 15px;
    /* background: beige; */
    transition: background-color 1s ease-out 100ms;
}

.groupmembers {
  background-color: rgba(0,0,0,0.5);
}

.groupmembers:hover {
  background-color:#9D2735;
  color: beige;
}

.groupmembers h3 {
    /* font-family: Times, Times New Roman, serif; */
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    color: #fff;
}

.groupmembers p {
    line-height: .8;
    margin: 10px 10px;
    text-align: center;
    font-size: large;
    color: #fff;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-family: Comic Sans MS, Comic Sans, cursive; */
    font-family: system-ui;
}

.groupmembers img {
    width: 100%;
    border-radius: 50%;
}

/*HOME*/
 #image-container {
  width: 420px;
  height: 160px;
  overflow: visible;
  position: relative;
} 

  #image-container img {
  width: 80%;
  height: 130%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s;
} 

.row {
  margin-left: 80px;
  width: 1000%;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* //grid-gap: 40px 10px;  */
  grid-gap: 5px;
} 

.row .left {
  overflow: hidden;
}  

 .row .left #image-container {
  margin-top: 20px;
  width: 120%;
  height: 70%;
   /* object-fit: cover;   */
} 

.row .right .content p {
  width: 800px;
  /* height: 200px;  */
  background-color: rgba(0,0,0,0.8);
  text-align: justify;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  line-height: 26px;
  /* padding-bottom: 10px; */
} 

@media (max-width: 991px) {
  .row .right .content {
    padding-left: 0;
  }
} 

/*TYPING ANIMATION*/
 #typewriter { 
  overflow: hidden;
  white-space: nowrap;
  color: fff;
  letter-spacing: 2px;
  animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}   


/* GALLERY.HTML */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  height: 80%;
  transition: transform 0.3s 
}

.gallery-item:hover img {
  transform: scale(1.1);
} 

.gallery-item p {
  /* font-family: serif; */
  font-family: system-ui;
  text-transform: uppercase; 
  color: #fff;
  background-color: rgba(0,0,0,0.8);
  margin-top: 5px;
  text-align: center;
  font-size: 18px;
}

